

	// ------------------------------
	// 설정해야할 변수들
	/*
		WCHAR		ipAddress		수용할 ip 번호
		SHORT		serverPort		포트 번호
		INT		workerThread		iocp 워커 스레드 수
		INT		runningThread		iocp 러닝 스레드
		BOOL		nagleFlag;		네이글 알고리즘
		INT		maxClient		최대 접속 클라이언트
	*/
	// ------------------------------


	// ------------------------------
	// ipAddress
	// ------------------------------
	ipAddress = "0.0.0.0"

	// ------------------------------
	// serverPort
	// ------------------------------
	serverPort = 6000


	// ------------------------------
	// workerThread
	// ------------------------------
	workerThread = 4


	// ------------------------------
	// runningThread
	// ------------------------------
	runningThread = 2


	// ------------------------------
	// noDelay
	// (0 = OFF / 1 = ON)
	// ------------------------------
	noDelay = 0


	// ------------------------------
	// maxClient
	// ------------------------------
	maxClient = 200


